<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SlotsConsole.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="GameDefinitionPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Data\GameDefinition.xml</Value>
    </Setting>
    <Setting Name="GamesToPlay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="PlayerInitialBalance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="PlayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alberto</Value>
    </Setting>
    <Setting Name="ShowLosses" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>